D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.BankAccountForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.InsBankAccount.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.BorrowType.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.InsBorrowNode.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyCheckDetailForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.CityNode.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.CityType.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.ClientForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.ClientTypeForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientTypeForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.InsNodes.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.EmpolyeeForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.InsEmpolyee.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.Material.MaterialBuyAndSellDetailForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.Material.MaterialBuyAndSellForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.MaterialEmpolyee.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.LoginForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.MaterialCreateForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.MateCreateTypeForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.MaterialForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodes.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeInsNodes.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodeType.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.InsOrderTypeNode.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.OrderTypeForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostNode.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostType.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostNode.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostType.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.RoleCreateForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.PermissionForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.StorageCreateForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.StorageForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.InsSupplier.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.SupplierForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Base.UserCreateForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.ClientNameForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.InDataForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.StockForm.InReturnedForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.StockForm.InStorageForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.InSelectForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.OptNameForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.OutDataForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.OutSelectForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.ReturnedDataForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.ReturnedSelectForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.SellForm.InSellForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.StockSystemForm.StockOtherInvoiceForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.StorageSelectForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.WarehouseForm.resources
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\WSCATProject.exe.config
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\WSCATProject.exe
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\WSCATProject.pdb
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\BLL.dll
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\DAL.dll
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\HelperUtility.dll
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\Model.dll
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\NPOI.dll
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\BLL.pdb
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\DAL.pdb
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\HelperUtility.pdb
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\Model.pdb
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
D:\项目\2016年7月18日092518\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.exe
D:\项目\2016年7月18日092518\WSCATProject\obj\Debug\WSCATProject.pdb
D:\项目\整合\熊大大\WSCATProject\bin\Debug\WSCATProject.exe.config
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.exe
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.pdb
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.BankAccountForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.InsBankAccount.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.BorrowType.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.InsBorrowNode.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.CityNode.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.CityType.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.ClientForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.ClientTypeForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientTypeForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.InsNodes.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.EmpolyeeForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.InsEmpolyee.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.Material.MaterialBuyAndSellDetailForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.Material.MaterialBuyAndSellForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.MaterialEmpolyee.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.LoginForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.MaterialCreateForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.MateCreateTypeForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.MaterialForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodes.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeInsNodes.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodeType.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.InsOrderTypeNode.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.OrderTypeForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostNode.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostType.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostNode.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostType.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.RoleCreateForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.PermissionForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.StorageCreateForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.StorageForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.InsSupplier.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.SupplierForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.UserCreateForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyCheckDetailForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyFollowInformation.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Buys.BuyPayment.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.BuyPaymentApplication.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Buys.BuyStorage.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Buys.FollowLoisticalForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Buys.InLogisticalForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Buys.PayMessBox.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.ClientNameForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.InDataForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.StockForm.InReturnedForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.StockForm.InStorageForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.InSelectForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.OptNameForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.OutDataForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.OutSelectForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.ReturnedDataForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.ReturnedSelectForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.SellForm.InSellForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.StockSystemForm.StockOtherInvoiceForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.StorageSelectForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.WarehouseForm.resources
D:\项目\整合\熊大大\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
D:\项目\整合\熊大大\WSCATProject\bin\Debug\WSCATProject.exe
D:\项目\整合\熊大大\WSCATProject\bin\Debug\WSCATProject.pdb
D:\项目\整合\熊大大\WSCATProject\bin\Debug\BLL.dll
D:\项目\整合\熊大大\WSCATProject\bin\Debug\DAL.dll
D:\项目\整合\熊大大\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
D:\项目\整合\熊大大\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
D:\项目\整合\熊大大\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
D:\项目\整合\熊大大\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
D:\项目\整合\熊大大\WSCATProject\bin\Debug\HelperUtility.dll
D:\项目\整合\熊大大\WSCATProject\bin\Debug\Model.dll
D:\项目\整合\熊大大\WSCATProject\bin\Debug\NPOI.dll
D:\项目\整合\熊大大\WSCATProject\bin\Debug\BLL.pdb
D:\项目\整合\熊大大\WSCATProject\bin\Debug\DAL.pdb
D:\项目\整合\熊大大\WSCATProject\bin\Debug\HelperUtility.pdb
D:\项目\整合\熊大大\WSCATProject\bin\Debug\Model.pdb
D:\项目\整合\熊大大\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
D:\项目\整合\熊大大\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
D:\项目\整合\熊大大\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\WSCATProject.exe.config
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.exe
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.pdb
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\WSCATProject.exe
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\WSCATProject.pdb
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\BLL.dll
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\DAL.dll
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\HelperUtility.dll
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\Model.dll
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\NPOI.dll
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\BLL.pdb
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\DAL.pdb
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\HelperUtility.pdb
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\Model.pdb
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.BankAccountForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.InsBankAccount.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.BorrowType.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.InsBorrowNode.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.CityNode.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.CityType.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ClientForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ClientTypeForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientTypeForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.InsNodes.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.EmpolyeeForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.InsEmpolyee.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.Material.MaterialBuyAndSellDetailForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.Material.MaterialBuyAndSellForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialEmpolyee.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.LoginForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialCreateForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MateCreateTypeForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodes.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeInsNodes.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodeType.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.InsOrderTypeNode.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.OrderTypeForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostNode.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostType.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostNode.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostType.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.RoleCreateForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.PermissionForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.StorageCreateForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.StorageForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.InsSupplier.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.SupplierForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.UserCreateForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyCheckDetailForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyFollowInformation.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.BuyPayment.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.BuyPaymentApplication.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.BuyStorage.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.FollowLoisticalForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.InLogisticalForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.PayMessBox.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.ClientNameForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.InDataForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.StockForm.InReturnedForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.StockForm.InStorageForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.InSelectForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.OptNameForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.OutDataForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.OutSelectForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.ReturnedDataForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.ReturnedSelectForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.SellForm.InSellForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.StockSystemForm.StockOtherInvoiceForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.StorageSelectForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.WarehouseForm.resources
C:\Users\Administrator\Desktop\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\WSCATProject.exe.config
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.exe
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.pdb
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.BankAccountForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.InsBankAccount.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.BorrowType.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.InsBorrowNode.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.CityNode.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.CityType.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ClientForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ClientTypeForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientTypeForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.InsNodes.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.EmpolyeeForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.InsEmpolyee.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialEmpolyee.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.LoginForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialCreateForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MateCreateTypeForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodes.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeInsNodes.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodeType.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.InsOrderTypeNode.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.OrderTypeForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostNode.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostType.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostNode.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostType.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.RoleCreateForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.PermissionForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.StorageCreateForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.StorageForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.InsSupplier.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.SupplierForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.UserCreateForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyCheckDetailForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyFollowInformation.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.BuyInForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.BuyPayment.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.BuyPaymentApplication.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.BuyStorage.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.FollowLoisticalForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.InLogisticalForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Buys.PayMessBox.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.ClientNameForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.InDataForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.StockForm.InReturnedForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.StockForm.InStorageForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.InSelectForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.OptNameForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.OutDataForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.OutSelectForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.ReturnedDataForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.ReturnedSelectForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.SellForm.InSellForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.StockSystemForm.StockOtherInvoiceForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.StorageSelectForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.WarehouseForm.resources
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\WSCATProject.exe
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\WSCATProject.pdb
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\BLL.dll
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\DAL.dll
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\HelperUtility.dll
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\Model.dll
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\NPOI.dll
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\BLL.pdb
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\DAL.pdb
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\HelperUtility.pdb
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\Model.pdb
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
D:\项目\整合\2016年8月1日170812我修改好了，你可以在这个上面改\2016年8月1日170812好了的\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\WSCATProject.exe.config
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\WSCATProject.exe
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\WSCATProject.pdb
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\BLL.dll
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\DAL.dll
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\HelperUtility.dll
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\Model.dll
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\NPOI.dll
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\BLL.pdb
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\DAL.pdb
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\HelperUtility.pdb
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\Model.pdb
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
D:\项目\2016年8月4日164955\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.BankAccountForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.InsBankAccount.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.BorrowType.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.InsBorrowNode.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.CityNode.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.CityType.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.ClientForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.ClientTypeForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientTypeForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.InsNodes.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.EmpolyeeForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.InsEmpolyee.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.MaterialEmpolyee.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.LoginForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.MaterialCreateForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.MateCreateTypeForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.MaterialForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodes.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeInsNodes.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodeType.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.InsOrderTypeNode.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.OrderTypeForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostNode.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostType.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostNode.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostType.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.RoleCreateForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.PermissionForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.StorageCreateForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.StorageForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.InsSupplier.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.SupplierForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.UserCreateForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyCheckDetailForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyFollowInformation.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.BuyInForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Buys.BuyPayment.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.BuyPaymentApplication.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Buys.BuyStorage.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Buys.FollowLoisticalForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Buys.InLogisticalForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Buys.PayMessBox.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.ClientNameForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.InDataForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.StockForm.InReturnedForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.StockForm.InStorageForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.InSelectForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.OptNameForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.OutDataForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.OutSelectForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.ReturnedDataForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.ReturnedSelectForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.SellForm.InSellForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.StockSystemForm.StockOtherInvoiceForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.StorageSelectForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.WarehouseForm.resources
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.exe
D:\项目\2016年8月4日164955\WSCATProject\obj\Debug\WSCATProject.pdb
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\WSCATProject.exe.config
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.exe
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.pdb
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\WSCATProject.exe
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\WSCATProject.pdb
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\BLL.dll
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\DAL.dll
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\HelperUtility.dll
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\Model.dll
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\NPOI.dll
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\BLL.pdb
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\DAL.pdb
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\HelperUtility.pdb
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\Model.pdb
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.BankAccountForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.InsBankAccount.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.BorrowType.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.InsBorrowNode.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.CityNode.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.CityType.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.ClientForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.ClientTypeForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientTypeForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.InsNodes.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.CreateClientForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.EmpolyeeForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.InsEmpolyee.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.MaterialEmpolyee.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.LoginForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.MaterialCreateForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.MateCreateTypeForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.MaterialForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodes.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.MaterialTypeInsNodes.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.MaterialNodeType.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.InsOrderTypeNode.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.OrderTypeForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostNode.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.ProjectCostType.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostNode.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.ProjectInCostType.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.RoleCreateForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.PermissionForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.StorageCreateForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.StorageForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.InsSupplier.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.SupplierForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.UserCreateForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyCheckDetailForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Base.Buys.BuyFollowInformation.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.BuyInForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Buys.BuyPayment.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.BuyPaymentApplication.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Buys.BuyStorage.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Buys.FollowLoisticalForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Buys.InLogisticalForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Buys.PayMessBox.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.ClientNameForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.InDataForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.StockForm.InReturnedForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.StockForm.InStorageForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.InSelectForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.OptNameForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.OutDataForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.OutSelectForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.ReturnedDataForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.ReturnedSelectForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.SellForm.InSellForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Sell.InsSellGathering.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.Sell.SellPriceEntry.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.StockSystemForm.StockOtherInvoiceForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.StorageSelectForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.WarehouseForm.resources
C:\Users\Administrator.USER-20160704SV\2016年8月5日094755\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
E:\2016年8月5日094014\WSCATProject\bin\Debug\WSCATProject.exe.config
E:\2016年8月5日094014\WSCATProject\obj\Debug\WSCATProject.exe
E:\2016年8月5日094014\WSCATProject\obj\Debug\WSCATProject.pdb
